<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lKs-ja-aRB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="spatial" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehv-i2-wYb">
                                <rect key="frame" x="121.66666666666669" y="200" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Yyq-9S-9MD"/>
                                    <constraint firstAttribute="height" constant="34" id="peT-XC-0W8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="qiw-eN-iMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEv-tD-y1s">
                                <rect key="frame" x="121.66666666666669" y="275" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="f9e-6o-poB"/>
                                    <constraint firstAttribute="height" constant="34" id="z07-fB-WM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculadora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z21-jW-cSp">
                                <rect key="frame" x="99" y="122" width="195" height="52"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="Cth-Zu-oT1"/>
                                    <constraint firstAttribute="width" constant="195" id="Q8m-lM-wDb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="wAq-CV-w3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqU-sD-Si5">
                                <rect key="frame" x="121.66666666666669" y="348" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QxC-Bk-vUn"/>
                                    <constraint firstAttribute="height" constant="50" id="oFk-Cc-Wia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="1iA-fl-cqi">
                                <rect key="frame" x="57.666666666666657" y="428" width="278" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HX-K9-bO7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q5k-7K-pga"/>
                                            <constraint firstAttribute="width" constant="50" id="mJa-nr-Fro"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBo-My-c71"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMr-Qd-Rey">
                                        <rect key="frame" x="76" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2rn-Df-bik"/>
                                            <constraint firstAttribute="height" constant="50" id="by1-cD-qWM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                        <connections>
                                            <action selector="minusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zY5-gC-nhw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6y-5A-QIm">
                                        <rect key="frame" x="152" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="C0Y-4B-7mF"/>
                                            <constraint firstAttribute="height" constant="50" id="Pwj-ii-A5z"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="X" cornerStyle="large"/>
                                        <connections>
                                            <action selector="multiplyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xco-Pq-L7H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GA-is-hP6">
                                        <rect key="frame" x="228.00000000000003" y="0.0" width="49.999999999999972" height="50"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1kU-K3-KP1"/>
                                            <constraint firstAttribute="height" constant="50" id="7Cd-2D-Fjb"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <size key="titleShadowOffset" width="7" height="-3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="%"/>
                                        <connections>
                                            <action selector="divideButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZxF-Wx-OZA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sle-DF-cV6"/>
                                    <constraint firstAttribute="width" constant="278" id="Yx0-xe-IKD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="278" id="wqQ-pE-Ul3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPU-Bd-qlK">
                                <rect key="frame" x="116.66666666666669" y="530" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6KC-Jo-wzB"/>
                                    <constraint firstAttribute="width" constant="160" id="M4w-3Q-CBH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Resultados" titleAlignment="center"/>
                                <connections>
                                    <segue destination="K9P-0p-FYk" kind="show" id="4J7-Nh-kvb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" colorLabel="IBBuiltInLabel-Red"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Z21-jW-cSp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="B6M-24-wgo"/>
                            <constraint firstItem="BEv-tD-y1s" firstAttribute="top" secondItem="ehv-i2-wYb" secondAttribute="bottom" constant="41" id="Ctn-Cp-fye"/>
                            <constraint firstItem="gPU-Bd-qlK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G1B-vv-34K"/>
                            <constraint firstItem="Z21-jW-cSp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HUN-eO-AHU"/>
                            <constraint firstItem="ehv-i2-wYb" firstAttribute="top" secondItem="Z21-jW-cSp" secondAttribute="bottom" constant="26" id="J9o-KR-qgD"/>
                            <constraint firstItem="1iA-fl-cqi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kij-YH-xWV"/>
                            <constraint firstItem="Z21-jW-cSp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L4p-Sb-DzD"/>
                            <constraint firstItem="gPU-Bd-qlK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MvT-Ok-vKf"/>
                            <constraint firstItem="BEv-tD-y1s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PIM-bI-DAO"/>
                            <constraint firstItem="ehv-i2-wYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sva-vf-Fbg"/>
                            <constraint firstItem="gPU-Bd-qlK" firstAttribute="top" secondItem="1iA-fl-cqi" secondAttribute="bottom" constant="52" id="UOn-Zw-wsA"/>
                            <constraint firstItem="HqU-sD-Si5" firstAttribute="top" secondItem="BEv-tD-y1s" secondAttribute="bottom" constant="39" id="Xqq-oh-Az2"/>
                            <constraint firstItem="1iA-fl-cqi" firstAttribute="top" secondItem="HqU-sD-Si5" secondAttribute="bottom" constant="30" id="jgy-Vx-Jnn"/>
                            <constraint firstItem="gPU-Bd-qlK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="leE-cU-SfE"/>
                            <constraint firstItem="HqU-sD-Si5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mWd-GW-QDt"/>
                            <constraint firstItem="ehv-i2-wYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="py5-D0-ipX"/>
                            <constraint firstItem="ehv-i2-wYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tOS-QP-oFi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QLf-oc-Y3Q"/>
                    <connections>
                        <outlet property="btnDiv" destination="1GA-is-hP6" id="U1x-7j-N1F"/>
                        <outlet property="btnMin" destination="AMr-Qd-Rey" id="oVE-uo-t8c"/>
                        <outlet property="btnMult" destination="p6y-5A-QIm" id="j7j-oA-jb0"/>
                        <outlet property="btnSum" destination="3HX-K9-bO7" id="ag2-7t-hZA"/>
                        <outlet property="input1" destination="ehv-i2-wYb" id="K5a-dL-ME8"/>
                        <outlet property="input2" destination="BEv-tD-y1s" id="ZQX-CX-cch"/>
                        <outlet property="result" destination="HqU-sD-Si5" id="jgg-Vd-yR6"/>
                        <outlet property="textTilte" destination="Z21-jW-cSp" id="28m-IH-JRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6121.3740458015263" y="-24.647887323943664"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5ns-Xr-QGx">
            <objects>
                <tableViewController id="K9P-0p-FYk" customClass="TableViewController" customModule="calc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rWP-lq-rJZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="26" id="FiN-oG-0Sq">
                                <rect key="frame" x="0.0" y="50" width="393" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FiN-oG-0Sq" id="2Ir-2y-uVc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="tintColor" systemColor="systemGray3Color"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K9P-0p-FYk" id="NDb-6H-NE7"/>
                            <outlet property="delegate" destination="K9P-0p-FYk" id="WoY-Tn-9EO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aYj-C1-6TO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snr-1V-AT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7064.8854961832058" y="-25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fk4-80-Ea8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lKs-ja-aRB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ecv-JV-K70"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTp-Sa-z62">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Of3-8J-IwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf9-UI-sSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5196.1832061068699" y="-24.647887323943664"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
